{
  "name": "siheung-mask",
  "version": "1.0.0",
  "description": "This is a website to guide the mask dealers in Siheung, South Korea.",
  "author": "Bitbong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=/siheung-mask/dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.0"
  }
}
